unbind C-b
# C-a superiority + other basics
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind-key -n C-d detach
set-environment -g 'IGNOREEOF' 2
set -s set-clipboard external

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use Doom Emacs style config for splits and windows
bind c new-window -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Move around panes with Vi-like keybindings
bind -nr C-h select-pane -L
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
bind -nr C-l select-pane -R

# Use Alt + move keybindings to resize the tmux window

bind -nr C-M-h resize-pane -L 10
bind -nr C-M-l resize-pane -R 10
bind -nr C-M-k resize-pane -U 10
bind -nr C-M-j resize-pane -D 10

# Align panes
bind - select-layout even-vertical
bind = select-layout even-horizontal
